APP_ENV='dev';
SOCKET_HOST='http://localhost:8000';
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n"+
"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPpjMYlBgaj5Sw2hgm4uSvJLpw\n"+
"JGMKEtgindZKJsz5RFokz6sn1F43PG9oWj21Duv8vPKe+O4C8jBNnZS6Xxabi4pK\n"+
"msHjFf1zabeAPoQE1KHd5T+nUNE4LPAtdrLrj5lCdYIkjXDTGN0zowFuPTy12/LJ\n"+
"KfnVT20bOankDJIfqwIDAQAB\n"+
"-----END PUBLIC KEY-----"